#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <behaviors/indicators.dtsi>
#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        kp_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        kp_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        kp_left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        kp_right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        kp_left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        kp_right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        kp_double_qoute {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
        };

        kp_single_qoute {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        kp_minus {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
        };

        kp_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
        };

        kp_plus {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
        };

        kp_pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F         &kp P  &kp B        &kp J        &kp L          &kp U         &kp Y          &kp COMMA  &lt 3 LEFT_BRACKET
&kp TAB    &kp A  &kp R  &kp S         &kp T  &kp G        &kp M        &kp N          &kp E         &kp I          &kp O      &kp RIGHT_ALT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp D  &kp V        &kp K        &kp H          &kp DOT       &kp SEMICOLON  &kp SLASH  &kp RIGHT_CONTROL
                         &kp LEFT_GUI  &mo 1  &kp SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp CAPSLOCK
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp N1        &kp N2  &kp N3            &kp N4    &kp N5       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0     &kp BACKSPACE
&kp GRAVE  &kp EXCL      &kp AT  &kp HASH          &kp DLLR  &kp PRCNT    &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp EQUAL
&kp LSHFT  &kp LEFT_ALT  &none   &none             &kp LBRC  &kp RBRC     &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp LEFT_CONTROL
                                 &kp LEFT_COMMAND  &mo 1     &kp SPACE    &kp DOT       &kp COMMA     &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        raise_layer {
            bindings = <
&kp ESCAPE      &none         &kp PG_UP  &kp UP            &kp PG_DN  &kp HOME     &kp CARET  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME  &none
&kp TAB         &none         &kp LEFT   &kp DOWN          &kp RIGHT  &kp END      &kp MINUS  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &kp RIGHT_ALT
&kp LEFT_SHIFT  &kp LEFT_ALT  &none      &none             &none      &none        &none      &none      &none     &none      &none     &kp LCTRL
                                         &kp LEFT_COMMAND  &mo 1      &kp SPACE    &kp ENTER  &none      &kp CAPS
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        fbuttons_layer {
            bindings = <
&kp F1      &kp F2        &kp F3  &kp F4   &kp F5   &kp F6     &none  &none  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none
&kp F7      &kp F8        &kp F9  &kp F10  &kp F11  &kp F12    &none  &none  &none         &none           &none      &none
&kp LSHIFT  &kp LEFT_ALT  &none   &none    &none    &none      &none  &none  &none         &none           &none      &kp LEFT_CONTROL
                                  &none    &none    &none      &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR  &out OUT_USB    &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_USB
&none         &none         &none         &none           &none       &none           &none         &none         &none         &none         &none       &none
&sys_reset    &bootloader   &none         &studio_unlock  &none       &none           &none         &none         &none         &none         &none       &none
                                          &none           &none       &none           &none         &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
